#!/bin/sh

echo "tp_smapi" >> /etc/modules
echo "hdaps" >> /etc/modules
update-initramfs -u

# Add jessie-backports repo:
cat << EOF >/etc/apt/sources.list.d/jessie-backports.list
# jessie-backports
deb http://ftp.ch.debian.org/debian/ jessie-backports main contrib
deb-src http://ftp.ch.debian.org/debian/ jessie-backports main contrib
EOF

# Add testing repo:
cat << EOF >/etc/apt/sources.list.d/testing.list
# testing
deb http://ftp.ch.debian.org/debian testing main contrib non-free
deb-src http://ftp.ch.debian.org/debian testing main contrib non-free
EOF

# Add pinning:
cat << EOF >/etc/apt/preferences.d/pinning
Package: *
Pin: release o=Debian,a=testing
Pin-Priority: -500
EOF

apt-get update

# firmware-iwlwifi (>=20160824-1) from testing
# linux-image-amd64 (>=linux-image-4.7.0-0.bpo.a.amd64) from jessie-backports
#
# Wifi works only with an newer kernel:
apt-get -y -t jessie-backports install linux-image-amd64
apt-get -y -t testing install firmware-iwlwifi

# xserver-xorg-video-intel (>=2:2.99.917+git201607)
# The display works only with an newer jessie-backports driver:
apt-get -y -t jessie-backports install xserver-xorg-video-intel
